# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)
CITIES = %w[Баткен Бишкек Жалалабад Кант Карабалта Каракол Каракуль Кызыл-Кия Нарын Ош Талас Токмак]

CATEGORIES = ['A', 'B', 'C', 'D',
              'Ассоциативный член',
              'Почетный член',
              'Партнер',
              'Государственный орган']

COMMITTEES = ['Комитет по минеральным ресурсам',
              'Комитет по фискальной политике',
              'Комитет по интеллектуальной собственности',
              'Налоговый комитет',
              'Комитет по человеческим ресурсам',
              'Комитет по недвижимости и строительству',
              'Комитет по УС и КСО',
              'Комитет по туризму',
              'Комитет по финансовому рынку',
              'Cовет правления']

INDUSTRIES = ['Недропользование',
              'Производство',
              'Телекоммуникация',
              'Страхование',
              'Аудит и консальтинг',
              'Туризм',
              'Торговля',
              'Строительство',
              'Пишевая промышленность',
              'Логистика',
              'Финансовый сектор',
              'Другие услуги']

IBCSERVICES = ['Встреча',
               'Формальное мероприятие',
               'Неформальное мероприятие',
               'Поздравление (личное)',
               'Поздравление (через email)',
               'Звонок',
               'Консультация',
               'Предоставление рекомендации',
               'Информирование о деятельности МДС',
               'Законотворческая деятельность',
               'Письмо',
               'Интервью',
               'AGM',
               'Гольф турнир']

JOB_POSITIONS = ['Генеральный директор',
                 'Председатель правления',
                 'Директор по корпоративным и юридическим вопросам',
                 'Заместитель председателя правления',
                 'Управляющий партнер',
                 'Вице-президент по управлению рисками, соблюдению нормативной базы и устойчивому развитию',
                 'Старший банкир',
                 'Директор',
                 'Исполнительный директор',
                 'Управляющий директор']

# Добавляем список городов
puts "Добавляем список городов"
begin
  CITIES.each do |city|
    City.create(name: city)
  end
rescue Exception => e
  puts "\x1b[31mПроблема при добавлении списка городов\x1b[0m"
  puts "Начало листинг +++++++++++++++++++++++++++++++++++"
  puts e.backtrace.join("\n")
  puts "Конец листинга +++++++++++++++++++++++++++++++++++"
else 
  puts "\x1b[32mГорода успешно добавлены!\x1b[0m"
  puts "=========================="
end

# Создаем категории
puts "Создаем категории"
begin
  CATEGORIES.each do |cat|
    Category.create(title: cat)
  end
rescue Exception => e
  puts "\x1b[31mПроблема при добавлении списка категорий\x1b[0m"
  puts "Начало листинг +++++++++++++++++++++++++++++++++++"
  puts e.backtrace.join("\n")
  puts "Конец листинга +++++++++++++++++++++++++++++++++++"
else 
  puts "\x1b[32mКатегории успешно добавлены!\x1b[0m"
  puts "========================="
end  

# Создаем комитеты
puts "Создаем комитеты"
begin
  COMMITTEES.each do |com|
    Committee.create(title: com)
  end
rescue Exception => e
  puts "\x1b[31mПроблема при создании списка комитетов\x1b[0m"
  puts "Начало листинг +++++++++++++++++++++++++++++++++++"
  puts e.backtrace.join("\n")
  puts "Конец листинга +++++++++++++++++++++++++++++++++++"
else 
  puts "\x1b[32mКомитеты успешно добавлены!\x1b[0m"
  puts "========================="
end 


# Создаем список секторов экономики
puts "Создаем список секторов экономики"

begin
  INDUSTRIES.each do |industry|
    Industry.create(title: industry)
  end
rescue Exception => e
  puts "\x1b[31mПроблема при добавлении списка секторов экономики\x1b[0m"
  puts "Начало листинг +++++++++++++++++++++++++++++++++++"
  puts e.backtrace.join("\n")
  puts "Конец листинга +++++++++++++++++++++++++++++++++++"
else 
  puts "\x1b[32mСектора экономики успешно добавлены!\x1b[0m"
  puts "========================="
end

# Создаем список предоставляемых услуг
begin
  puts "Создаем список предоставляемых услуг"

  IBCSERVICES.each do |service|
    service == 'Поздравление (через email)' ? cost = 0.25 : cost = 1.0
    Service.create(name: service, cost: cost, committee_cost: 0.25)
  end
rescue Exception => e
  puts "\x1b[31mПроблема при добавлении списка предоставляемых услуг\x1b[0m"
  puts "Начало листинг +++++++++++++++++++++++++++++++++++"
  puts e.backtrace.join("\n")
  puts "Конец листинга +++++++++++++++++++++++++++++++++++"
else 
  puts "\x1b[32mСписок предоставляемых услуг успешно добавлен!\x1b[0m"
  puts "========================="
end  


# Создаем список должностей
begin
  puts "Создаем список должностей"

  JOB_POSITIONS.each do |position|
    JobPosition.create(title: position)
  end
rescue Exception => e
  puts "\x1b[31m Проблема при добавлении списка должностей \x1b[0m"
  puts "Начало листинг +++++++++++++++++++++++++++++++++++"
  puts e.backtrace.join("\n")
  puts "Конец листинга +++++++++++++++++++++++++++++++++++"
else 
  puts "\x1b[32mСписок должностей успешно добавлен!\x1b[0m"
  puts "========================="
end  